h1, p, body{
  margin: 0px;
}

p{
  font-size: 30px;
  margin: 10px 20px;
}

li{
  font-size: 25px;
}
.home{
  height: 45px;
}

header, footer{
  display: flex;
  flex-direction: row;
  flex: 1;
  border: 1px solid black;
  background-color: lightblue;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px 20px 20px;
}

footer{
  justify-content: end;
  padding-right: 20px;
}

.headline{
  border: 1px solid black;
}

.main{
  height: 95%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 3fr 1fr;
  
}

.first_section{
  padding-top: 15vh;
  padding-bottom: 15vh;
  border: 1px solid black;
  background-color: lightyellow;
}

.second_section{
  border: 1px solid black;
  background-color: white;
}

.third_section{
  border: 1px solid black;
  background-color: lightyellow;
  grid-row: span 2;
}

.fours_section{
  border: 1px solid black;
  background-color: lightyellow;
  grid-column: span 2;
}

@media screen and (max-width: 500px) {

  header, footer{
    min-width: 164px;
    padding-right: 10px;
    padding-left: 10px;
  }
  p{
    font-size: 25px;
    margin: 10px 20px;
  }

  .main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .first_section{
    padding-top: 0vh;
    padding-bottom: 0vh;
    border: 1px solid black;
    background-color: lightyellow;
    grid-column: span 1;
  }
  
  .second_section{
    border: 1px solid black;
    background-color: white;
    grid-column: span 1;
  }

  .third_section{
    
    border: 1px solid black;
    background-color: lightyellow;
    grid-column: span 1;

  }
  
  .fours_section{
    
    border: 1px solid black;
    background-color: lightyellow;
    grid-column: span 1;

  }
}


